# auto-bots

./: .gitignore  README.md
backend/: build.gradle.kts  pom.xml  settings.gradle.kts
backend/data/: testdb.mv.db
backend/src/main/kotlin/: main.kt
backend/src/main/kotlin/com/example/autobots/autobots/: AutoBotsApplication.kt
backend/src/main/kotlin/com/example/autobots/autobots/messages/: MessageController.kt  MessageModel.kt  MessageRepository.kt  MessageService.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/: GamePlayerTest.kt
backend/src/test/kotlin/com/example/autobots/autobots/: AutoBotsApplicationTests.kt
frontend/: package-lock.json  package.json
frontend/components/: Button.tsx  UnitCard.tsx  team.tsx
frontend/models/: UnitModel.ts
frontend/pages/: index.tsx
frontend/proptypes/: ClassName.ts
